<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_height"
            android:layout_gravity="center"
            android:background="@color/primary_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <com.ktouch.wheel.WheelView
                android:id="@+id/recurrence_num_wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent_background_color"
                android:gravity="center" />

            <com.ktouch.wheel.WheelView
                android:id="@+id/recurrence_suffixes_wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent_background_color"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>