---- goTo Matches (30 in 7 files) ----
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):            mAgendaListView.goTo(mLastHandledEventTime, mLastHandledEventId, mQuery, true, false);
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):            mAgendaListView.goTo(mTime, -1, mQuery, true, false);
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):    private void goTo(EventInfo event, boolean animate) {
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):        Log.d(TAG, "-=-=-= goTo mAgendaListView = " + mAgendaListView);
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):        Log.d(TAG, "-=-=-= goTo mTime = " + mTime);
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):        mAgendaListView.goTo(mTime, event.id, mQuery, false,
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):        mAgendaListView.goTo(time, -1, mQuery, true, false);
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):            goTo(event, true);
AgendaListView.java (app\src\main\java\com\ktouch\kcalendar\agenda):    public void goTo(Time time, long id, String searchQuery, boolean forced,
DayFragment.java (app\src\main\java\com\ktouch\kcalendar):    private void goTo(Time goToTime, boolean ignoreTime, boolean animateToday) {
DayFragment.java (app\src\main\java\com\ktouch\kcalendar):            goTo(msg.selectedTime, (msg.extraLong & CalendarController.EXTRA_GOTO_DATE) != 0,
DayPickerView.java (datetimepicker\src\main\java\com\ktouch\datetimepicker\date):    public boolean goTo(CalendarDay day, boolean animate, boolean setSelected, boolean forceScroll) {
DayPickerView.java (datetimepicker\src\main\java\com\ktouch\datetimepicker\date):        goTo(mController.getSelectedDay(), false, true, true);
DayPickerView.java (datetimepicker\src\main\java\com\ktouch\datetimepicker\date):        goTo(day, true, false, true);
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        goTo(mInitialTime, true);
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):    private void goTo(long timeInMillis, boolean isOffset) {
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):		Log.i("wanghg", "goTo 1111");
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):		Log.d("wanghg","2 -=-=-= goTo" + year + ", month = " + month + ", day = " + day);
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):			Log.i("wanghg", "goTo 222");
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):			Log.i("wanghg", "goTo 333");
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):			Log.i("wanghg", "goTo position = " + position);
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):                    goTo(event.selectedTime.toMillis(true), false);
KMonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):                            goTo(time, false);
MonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        goTo(mSelectedDay.toMillis(true), false, true, false);
MonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):            boolean delayAnimation = goTo(event.selectedTime.toMillis(true), animate, true, false);
SimpleDayPickerFragment.java (app\src\main\java\com\ktouch\kcalendar\month):                goTo(day.toMillis(true), true, true, false);
SimpleDayPickerFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        goTo(initialTime, false, true, true);
SimpleDayPickerFragment.java (app\src\main\java\com\ktouch\kcalendar\month):            goTo(savedInstanceState.getLong(KEY_CURRENT_TIME), false, true, true);
SimpleDayPickerFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        goTo(mSelectedDay.toMillis(true), false, false, false);
SimpleDayPickerFragment.java (app\src\main\java\com\ktouch\kcalendar\month):    public boolean goTo(long time, boolean animate, boolean setSelected, boolean forceScroll) {
---- no_data_hint_text Matches (14 in 9 files) ----
Agenda_no_data.xml (app\build\intermediates\res\merged\debug\layout):        android:text="@string/no_data_hint_text"
Agenda_no_data.xml (app\build\intermediates\res\merged\debug\layout):        android:text="@string/no_data_hint_text"
Agenda_no_data.xml (app\build\intermediates\res\merged\debug\layout):        android:text="@string/no_data_hint_text"
Agenda_no_data.xml (app\src\main\res\layout):        android:text="@string/no_data_hint_text"
Agenda_no_data.xml (app\src\main\res\layout):        android:text="@string/no_data_hint_text"
Agenda_no_data.xml (app\src\main\res\layout):        android:text="@string/no_data_hint_text"
Merger.xml (app\build\intermediates\incremental\mergedebugresources):    </plurals><string name="choose_event_color_label">Choose event color</string><string name="preferences_title">"Settings"</string><string name="menu_general_preferences">General settings</string><string name="recurrence_end_date_label">Until a date</string><string name="day_view">"Day"</string><string name="creating_event">"Event created."</string><string name="app_name">KCalendar</string><string name="calendar_refresh">"Refresh"</string><string name="quick_response_custom_msg">Write your own\u2026</string><string name="empty_event">"Empty event not created."</string><string name="template_announce_item_index">Event <ns1:g id="item_index">%1$s</ns1:g> of <ns1:g id="item_count">%2$s</ns1:g>.</string><string name="event_view">"View event"</string><string name="action_select_none">Deselect all</string><string name="rest_today">Rest today</string><string name="search_title">Search my calendars</string><string name="does_not_repeat">Never</string><string name="rsvp_accepted">"Responded yes."</string><string name="accessibility_pick_end_time">End time</string><string name="chinese_traditional_festivals">Chinese traditional festivals</string><string name="no_data_hint_text">There is no event</string><string name="vacation_cancel">Cancel</string><string name="share_label">Share</string><string name="gadget_no_events">No upcoming calendar events</string><string name="accessibility_sync_cal">Sync calendar</string><string name="not_synced"> not synced</string><string name="review_event">Review Event</string><string name="edit_event_from_label">From</string><plurals name="recurrence_interval_monthly">
Merger.xml (app\build\intermediates\incremental\mergedebugresources):    </plurals><string name="share_label">分享</string><string msgid="3693751578164711701" name="recurrence_end_date">"直到<ns1:g id="DATE">%s</ns1:g>"</string><string msgid="3926641487042699037" name="accessibility_pick_start_date">"开始日期"</string><string msgid="2131483437911536229" name="day_view_new_event_hint">"+ 新建活动"</string><string msgid="2903884416749959435" name="preferences_default_reminder_default">"10"</string><string name="laba">腊八</string><string msgid="4972598001033801974" name="hint_where">"地点"</string><string msgid="7430468363525563483" name="calendar_square_color_picker_description">"颜色选择器"</string><string name="animals7">羊年</string><string name="animals6">马年</string><string name="lunar_shiwei0">初</string><string name="animals9">鸡年</string><string name="animals8">猴年</string><string name="lunar_shiwei2">廿</string><string name="animals3">兔年</string><string name="lunar_shiwei1">十</string><string name="animals2">虎年</string><string name="animals5">蛇年</string><string name="lunar_shiwei3">三</string><string name="animals4">龙年</string><string msgid="5965841338467422191" name="agenda_today">"今天，<ns1:g id="DATE">%1$s</ns1:g>"</string><string msgid="2006107373119027114" name="weekly">"每周（每周的<ns1:g id="DAYS_OF_WEEK">%s</ns1:g>）"</string><string name="animals1">牛年</string><string name="animals0">鼠年</string><string msgid="8111213192001230350" name="preferences_experimental_category">"实验性"</string><string name="no_data_hint_text">无事件</string><string msgid="4994488813124409077" name="snooze_all_label">"全部延迟"</string><string name="evt_del_dlg_msg_selected">将删除选中的事件</string><string msgid="7704714776070974984" name="change_response_title">"更改答复"</string><string name="chuxi">除夕</string><string msgid="4556498359505856900" name="edit_event_calendar_label">"日历"</string><string name="chineseNumber0">一</string><string name="chineseNumber3">三</string><string name="chineseNumber4">四</string><string msgid="5758688413124191931" name="creating_event_with_guest">"即将发送邀请。"</string><string name="chineseNumber1">正</string><string name="chineseNumber2">二</string><string msgid="4170964206728599693" name="agenda_yesterday">"昨天，<ns1:g id="DATE">%1$s</ns1:g>"</string><string name="chineseNumber7">七</string><string name="chineseNumber8">八</string><string name="chineseNumber5">五</string><string name="chineseNumber6">六</string><string name="chineseNumber9">九</string><string name="all_events">所有事件</string><string msgid="709155115005044531" name="hint_what">"活动名称"</string><string msgid="7878304729027355604" name="quick_response_settings_summary">"修改向活动参加者发邮件时所用的默认回复"</string><string name="event_mark_as_title">添加标记</string><string name="new_agenda_btn_title">新建</string><string name="lunar_gewei9">九</string><string name="lunar_gewei7">七</string><string msgid="8772030932155305903" name="email_guests_label">"向参加者发邮件"</string><string name="lunar_gewei8">八</string><string name="events_delete">删除事件</string><string msgid="7694181017411177226" name="saving_event">"活动已保存。"</string><string msgid="7155465783500323811" name="accessibility_pick_time_zone">"时区"</string><plurals name="recurrence_end_count">
R.java (app\build\generated\source\r\debug\com\ktouch\kcalendar):        public static final int no_data_hint_text=0x7f080106;
R.txt (app\build\intermediates\symbols\debug):int string no_data_hint_text 0x7f080106
Strings.xml (app\src\main\res\values):    <string name="no_data_hint_text">There is no event</string>
Strings.xml (app\src\main\res\values-zh-rcn):    <string name="no_data_hint_text">无事件</string>
values-zh-rCN.xml (app\build\intermediates\res\merged\debug\values-zh-rcn):    <string name="no_data_hint_text">无事件</string>
Values.xml (app\build\intermediates\res\merged\debug\values):    <string name="no_data_hint_text">There is no event</string>
---- Agenda_no_data Matches (0 in 0 files) ----
---- agenda_no_data Matches (5 in 5 files) ----
Agenda_fragment.xml (app\build\intermediates\res\merged\debug\layout):            layout="@layout/agenda_no_data" />
Agenda_fragment.xml (app\src\main\res\layout):            layout="@layout/agenda_no_data" />
Merger.xml (app\build\intermediates\incremental\mergedebugresources):src\main\res\drawable-xxhdpi\timeline_indicator_holo_light.9.png" qualifiers="xxhdpi-v4" type="drawable"/><file name="ty_bottom_normal_bg" path="E:\android\KCalendar\app\src\main\res\drawable-xxhdpi\ty_bottom_normal_bg.9.png" qualifiers="xxhdpi-v4" type="drawable"/><file name="ty_bottom_pressed_bg" path="E:\android\KCalendar\app\src\main\res\drawable-xxhdpi\ty_bottom_pressed_bg.9.png" qualifiers="xxhdpi-v4" type="drawable"/><file name="ty_search_bg" path="E:\android\KCalendar\app\src\main\res\drawable-xxhdpi\ty_search_bg.9.png" qualifiers="xxhdpi-v4" type="drawable"/><file name="account_calendars" path="E:\android\KCalendar\app\src\main\res\layout\account_calendars.xml" qualifiers="" type="layout"/><file name="account_item" path="E:\android\KCalendar\app\src\main\res\layout\account_item.xml" qualifiers="" type="layout"/><file name="actionbar_pulldown_menu_button" path="E:\android\KCalendar\app\src\main\res\layout\actionbar_pulldown_menu_button.xml" qualifiers="" type="layout"/><file name="actionbar_pulldown_menu_top_button" path="E:\android\KCalendar\app\src\main\res\layout\actionbar_pulldown_menu_top_button.xml" qualifiers="" type="layout"/><file name="actionbar_pulldown_menu_top_button_no_date" path="E:\android\KCalendar\app\src\main\res\layout\actionbar_pulldown_menu_top_button_no_date.xml" qualifiers="" type="layout"/><file name="activity_all_in_one" path="E:\android\KCalendar\app\src\main\res\layout\activity_all_in_one.xml" qualifiers="" type="layout"/><file name="agenda_day" path="E:\android\KCalendar\app\src\main\res\layout\agenda_day.xml" qualifiers="" type="layout"/><file name="agenda_day_title" path="E:\android\KCalendar\app\src\main\res\layout\agenda_day_title.xml" qualifiers="" type="layout"/><file name="agenda_fragment" path="E:\android\KCalendar\app\src\main\res\layout\agenda_fragment.xml" qualifiers="" type="layout"/><file name="agenda_header_footer" path="E:\android\KCalendar\app\src\main\res\layout\agenda_header_footer.xml" qualifiers="" type="layout"/><file name="agenda_item_with_icon" path="E:\android\KCalendar\app\src\main\res\layout\agenda_item_with_icon.xml" qualifiers="" type="layout"/><file name="agenda_item_with_icon_for_search" path="E:\android\KCalendar\app\src\main\res\layout\agenda_item_with_icon_for_search.xml" qualifiers="" type="layout"/><file name="agenda_list_activity" path="E:\android\KCalendar\app\src\main\res\layout\agenda_list_activity.xml" qualifiers="" type="layout"/><file name="agenda_list_toolbar" path="E:\android\KCalendar\app\src\main\res\layout\agenda_list_toolbar.xml" qualifiers="" type="layout"/><file name="agenda_no_data" path="E:\android\KCalendar\app\src\main\res\layout\agenda_no_data.xml" qualifiers="" type="layout"/><file name="agenda_reminder_item" path="E:\android\KCalendar\app\src\main\res\layout\agenda_reminder_item.xml" qualifiers="" type="layout"/><file name="alert_activity" path="E:\android\KCalendar\app\src\main\res\layout\alert_activity.xml" qualifiers="" type="layout"/><file name="alert_item" path="E:\android\KCalendar\app\src\main\res\layout\alert_item.xml" qualifiers="" type="layout"/><file name="all_in_one" path="E:\android\KCalendar\app\src\main\res\layout\all_in_one.xml" qualifiers="" type="layout"/><file name="all_in_one_toolbar" path="E:\android\KCalendar\app\src\main\res\layout\all_in_one_toolbar.xml" qualifiers="" type="layout"/><file name="appwidget" path="E:\android\KCalendar\app\src\main\res\layout\appwidget.xml" qualifiers="" type="layout"/><file name="appwidget_day" path="E:\android\KCalendar\app\src\main\res\layout\appwidget_day.xml" qualifiers="" type="layout"/><file name="appwidget_loading" path="E:\android\KCalendar\app\src\main\res\layout\appwidget_loading.xml" qualifiers="" type="layout"/><file name="appwidget_no_events" path="E:\android\KCalendar\app\src\main\res\layout\appwidget_no_events.xml" qualifiers="" type="layout"/><file name="bottom_bar_agenda_list" path="E:\android\KCalendar\app\src\main\res\layout\bottom_bar_agenda_list.xml" qualifiers="" type="layout"/><fi
R.java (app\build\generated\source\r\debug\com\ktouch\kcalendar):        public static final int agenda_no_data=0x7f040027;
R.txt (app\build\intermediates\symbols\debug):int layout agenda_no_data 0x7f040027
---- agenda_fragment Matches (4 in 4 files) ----
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):        View v = inflater.inflate(R.layout.agenda_fragment, null);
Merger.xml (app\build\intermediates\incremental\mergedebugresources):src\main\res\drawable-xxhdpi\timeline_indicator_holo_light.9.png" qualifiers="xxhdpi-v4" type="drawable"/><file name="ty_bottom_normal_bg" path="E:\android\KCalendar\app\src\main\res\drawable-xxhdpi\ty_bottom_normal_bg.9.png" qualifiers="xxhdpi-v4" type="drawable"/><file name="ty_bottom_pressed_bg" path="E:\android\KCalendar\app\src\main\res\drawable-xxhdpi\ty_bottom_pressed_bg.9.png" qualifiers="xxhdpi-v4" type="drawable"/><file name="ty_search_bg" path="E:\android\KCalendar\app\src\main\res\drawable-xxhdpi\ty_search_bg.9.png" qualifiers="xxhdpi-v4" type="drawable"/><file name="account_calendars" path="E:\android\KCalendar\app\src\main\res\layout\account_calendars.xml" qualifiers="" type="layout"/><file name="account_item" path="E:\android\KCalendar\app\src\main\res\layout\account_item.xml" qualifiers="" type="layout"/><file name="actionbar_pulldown_menu_button" path="E:\android\KCalendar\app\src\main\res\layout\actionbar_pulldown_menu_button.xml" qualifiers="" type="layout"/><file name="actionbar_pulldown_menu_top_button" path="E:\android\KCalendar\app\src\main\res\layout\actionbar_pulldown_menu_top_button.xml" qualifiers="" type="layout"/><file name="actionbar_pulldown_menu_top_button_no_date" path="E:\android\KCalendar\app\src\main\res\layout\actionbar_pulldown_menu_top_button_no_date.xml" qualifiers="" type="layout"/><file name="activity_all_in_one" path="E:\android\KCalendar\app\src\main\res\layout\activity_all_in_one.xml" qualifiers="" type="layout"/><file name="agenda_day" path="E:\android\KCalendar\app\src\main\res\layout\agenda_day.xml" qualifiers="" type="layout"/><file name="agenda_day_title" path="E:\android\KCalendar\app\src\main\res\layout\agenda_day_title.xml" qualifiers="" type="layout"/><file name="agenda_fragment" path="E:\android\KCalendar\app\src\main\res\layout\agenda_fragment.xml" qualifiers="" type="layout"/><file name="agenda_header_footer" path="E:\android\KCalendar\app\src\main\res\layout\agenda_header_footer.xml" qualifiers="" type="layout"/><file name="agenda_item_with_icon" path="E:\android\KCalendar\app\src\main\res\layout\agenda_item_with_icon.xml" qualifiers="" type="layout"/><file name="agenda_item_with_icon_for_search" path="E:\android\KCalendar\app\src\main\res\layout\agenda_item_with_icon_for_search.xml" qualifiers="" type="layout"/><file name="agenda_list_activity" path="E:\android\KCalendar\app\src\main\res\layout\agenda_list_activity.xml" qualifiers="" type="layout"/><file name="agenda_list_toolbar" path="E:\android\KCalendar\app\src\main\res\layout\agenda_list_toolbar.xml" qualifiers="" type="layout"/><file name="agenda_no_data" path="E:\android\KCalendar\app\src\main\res\layout\agenda_no_data.xml" qualifiers="" type="layout"/><file name="agenda_reminder_item" path="E:\android\KCalendar\app\src\main\res\layout\agenda_reminder_item.xml" qualifiers="" type="layout"/><file name="alert_activity" path="E:\android\KCalendar\app\src\main\res\layout\alert_activity.xml" qualifiers="" type="layout"/><file name="alert_item" path="E:\android\KCalendar\app\src\main\res\layout\alert_item.xml" qualifiers="" type="layout"/><file name="all_in_one" path="E:\android\KCalendar\app\src\main\res\layout\all_in_one.xml" qualifiers="" type="layout"/><file name="all_in_one_toolbar" path="E:\android\KCalendar\app\src\main\res\layout\all_in_one_toolbar.xml" qualifiers="" type="layout"/><file name="appwidget" path="E:\android\KCalendar\app\src\main\res\layout\appwidget.xml" qualifiers="" type="layout"/><file name="appwidget_day" path="E:\android\KCalendar\app\src\main\res\layout\appwidget_day.xml" qualifiers="" type="layout"/><file name="appwidget_loading" path="E:\android\KCalendar\app\src\main\res\layout\appwidget_loading.xml" qualifiers="" type="layout"/><file name="appwidget_no_events" path="E:\android\KCalendar\app\src\main\res\layout\appwidget_no_events.xml" qualifiers="" type="layout"/><file name="bottom_bar_agenda_list" path="E:\android\KCalendar\app\src\main\res\layout\bottom_bar_agenda_list.xml" qualifiers="" type="layout"/><fi
R.java (app\build\generated\source\r\debug\com\ktouch\kcalendar):        public static final int agenda_fragment=0x7f040021;
R.txt (app\build\intermediates\symbols\debug):int layout agenda_fragment 0x7f040021
---- AgendaFragment Matches (25 in 6 files) ----
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):public class AgendaFragment extends Fragment implements CalendarController.EventHandler,
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):    private static final String TAG = AgendaFragment.class.getSimpleName();
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):    public AgendaFragment() {
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):    public AgendaFragment(long timeMillis, boolean usedForSearch) {
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):    public AgendaFragment(long timeMillis, boolean usedForSearch, boolean inShareMode) {
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):    public AgendaFragment(long timeMillis, boolean usedForSearch, int windowType) {
AgendaFragment.java (app\src\main\java\com\ktouch\kcalendar\agenda):		Log.i("wanghg", "AgendaFragment goTo");
AgendaListActivity.java (app\src\main\java\com\ktouch\kcalendar\agenda):        AgendaFragment frag = new AgendaFragment(timeMillis, false, AgendaListView.WINDOW_TYPE_YEAR);
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):import com.ktouch.kcalendar.agenda.AgendaFragment;
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):            if (f instanceof AgendaFragment) {
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):                outState.putLong(BUNDLE_KEY_EVENT_ID, ((AgendaFragment) f).getLastShowEventId());
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):            if (oldFrag instanceof AgendaFragment) {
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):                ((AgendaFragment) oldFrag).removeFragments(fragmentManager);
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):                frag = new AgendaFragment(timeMillis, false, AgendaListView.WINDOW_TYPE_YEAR);
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):                    //secFrag = new AgendaFragment(timeMillis, false);
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):                    secFrag = new AgendaFragment(timeMillis, false, AgendaListView.WINDOW_TYPE_WEEK);
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):                    //secFrag = new AgendaFragment(timeMillis, false);
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):                    secFrag = new AgendaFragment(timeMillis, false, AgendaListView.WINDOW_TYPE_MONTH);
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):import com.ktouch.kcalendar.agenda.AgendaFragment;
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):    private AgendaFragment mAgendaFragment;
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        mAgendaFragment = new AgendaFragment(mSelectedDay.toMillis(true), false, AgendaListView.WINDOW_TYPE_MONTH);
MySearchActivity.java (app\src\main\java\com\ktouch\kcalendar):import com.ktouch.kcalendar.agenda.AgendaFragment;
MySearchActivity.java (app\src\main\java\com\ktouch\kcalendar):        AgendaFragment searchResultsFragment = new AgendaFragment(timeMillis, true, AgendaListView.WINDOW_TYPE_SEARCH);
SearchActivity.java (app\src\main\java\com\ktouch\kcalendar):import com.ktouch.kcalendar.agenda.AgendaFragment;
SearchActivity.java (app\src\main\java\com\ktouch\kcalendar):        AgendaFragment searchResultsFragment = new AgendaFragment(timeMillis, true);
---- setAgendaContent Matches (4 in 1 files) ----
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):    private void setAgendaContent() {
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        Log.d(TAG, "-=-=-= setAgendaContent mMonthPosition = " + mMonthPosition);
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        Log.d(TAG, "-=-=-= setAgendaContent month = " + mSelectedDay.month);
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        Log.d(TAG, "-=-=-= setAgendaContent id = " + mAgendaFragment.getId());
---- month_content Matches (6 in 6 files) ----
KMonthByWeekContent.java (app\src\main\java\com\ktouch\kcalendar\month):        mContentLayout = (LinearLayout) mParentView.findViewById(R.id.month_content);
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        mController.registerEventHandler(R.id.month_content, (CalendarController.EventHandler) mAgendaFragment);
Kmonth_by_week.xml (app\build\intermediates\res\merged\debug\layout):        android:id="@+id/month_content"
Kmonth_by_week.xml (app\src\main\res\layout):        android:id="@+id/month_content"
R.java (app\build\generated\source\r\debug\com\ktouch\kcalendar):        public static final int month_content=0x7f100163;
R.txt (app\build\intermediates\symbols\debug):int id month_content 0x7f100163
---- getLineCount Matches (7 in 6 files) ----
AllInOneActivity.java (app\src\main\java\com\ktouch\kcalendar):        mWeekLines = Utils.getLineCount(this, calendar, mCurrentView);
DayView.java (app\src\main\java\com\ktouch\kcalendar):        int lineCount = eventLayout.getLineCount();
ExpandableTextView.java (app\src\main\java\com\ktouch\kcalendar):        if (mTv.getLineCount() <= mMaxCollapsedLines) {
KMonthByWeekContent.java (app\src\main\java\com\ktouch\kcalendar\month):    private int getLineCount(Calendar calendar, int daysPerWeek) {
KMonthByWeekContent.java (app\src\main\java\com\ktouch\kcalendar\month):        int lineCount = mMode == KMonthByWeekFragment.MONTH_MODE ? getLineCount(calendar, mDaysPerWeek)
Utils.java (app\src\main\java\com\ktouch\kcalendar):    public static int getLineCount(Context context, Calendar calendar, int viewType) {
WheelView.java (app\src\main\java\com\ktouch\wheel):		} else if (itemsLayout != null && itemsLayout.getLineCount() > 2) {
---- getLineCount Search Errors Encountered (1) ----
The following 1 files could not be processed:
E:\android\KCalendar\app\src\main\java\com\ktouch\kcalendar\vocation\MyVocationActivity.java : File could not be opened.
---- refresh() Matches (12 in 5 files) ----
KMonthByWeekContent.java (app\src\main\java\com\ktouch\kcalendar\month):            refresh();
KMonthByWeekContent.java (app\src\main\java\com\ktouch\kcalendar\month):        refresh();
KMonthByWeekContent.java (app\src\main\java\com\ktouch\kcalendar\month):    public void refresh() {
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):        mKMonthByWeekContent.refresh();
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):                mKMonthByWeekContent.refresh();
KMonthByWeekViewFragment.java (app\src\main\java\com\ktouch\kcalendar\month):                mKMonthByWeekContent.refresh();
MonthByWeekAdapter.java (app\src\main\java\com\ktouch\kcalendar\month):            refresh();
MonthByWeekAdapter.java (app\src\main\java\com\ktouch\kcalendar\month):        refresh();
MonthByWeekAdapter.java (app\src\main\java\com\ktouch\kcalendar\month):    protected void refresh() {
MonthByWeekFragment.java (app\src\main\java\com\ktouch\kcalendar\month):                mAdapter.refresh();
SimpleWeeksAdapter.java (app\src\main\java\com\ktouch\kcalendar\month):        refresh();
SimpleWeeksAdapter.java (app\src\main\java\com\ktouch\kcalendar\month):    protected void refresh() {
