# AndroidStudioProjects

GLFileBrowser/: Android.mk  AndroidManifest.xml  GLFileBrowser.IAB  GLFileBrowser.IAD  GLFileBrowser.IMB  GLFileBrowser.IMD  GLFileBrowser.PFI  GLFileBrowser.PO  GLFileBrowser.PR  GLFileBrowser.PRI  GLFileBrowser.PS  GLFileBrowser.SearchResults  GLFileBrowser.WK3  build.gradle  proguard-project.txt
GLFileBrowser/res/color/: ty_material_primary_text_color.xml  ty_material_secondary_text_color.xml  ty_material_tab_text_material_dark.xml
GLFileBrowser/res/drawable/: actionbar_tab_bg.xml  actionbar_tab_text_color.xml  clear_button_bg.xml  dropdown_item_bg.xml  ty_material_btn_borderless.xml  ty_material_btn_default_mtrl_shape.xml  ty_material_buttonbar_divider.xml  ty_material_check_anim.xml  ty_material_edit_text_background.xml  ty_material_ic_ab_back.xml  ty_material_list_divider.xml  ty_material_list_padding_divider.xml
GLFileBrowser/res/layout/: category_file_browser_item.xml  dropdown_item.xml  favorite_item.xml  file_browser_item.xml  file_explorer_category.xml  file_explorer_list.xml  information_dialog.xml  mutlt_select.xml  select_dialog_multichoice.xml  server_control_activity.xml  set_bell.xml  textinput_dialog.xml  ty_alert_list_item.xml  ty_material_action_mode_close_item.xml  ty_material_alert.xml  ty_material_list_alert.xml  ty_material_multchoice_alertdialog.xml  ty_material_preference.xml  ty_material_preference_category.xml  ty_material_preference_child.xml  ty_material_preference_information.xml  ty_material_preference_list_content.xml  ty_material_select_dialog_item.xml  ty_material_select_dialog_material.xml  ty_material_tab_indicator.xml  ty_no_title_alertdialog.xml
GLFileBrowser/res/layout-land/: file_explorer_category.xml
GLFileBrowser/res/menu/: operation_menu.xml
GLFileBrowser/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
GLFileBrowser/res/values-de/: strings.xml
GLFileBrowser/res/values-es/: strings.xml
GLFileBrowser/res/values-ru/: strings.xml
GLFileBrowser/res/values-zh-rCN/: strings.xml
GLFileBrowser/res/values-zh-rTW/: strings.xml
GLFileBrowser/res/xml/: preferences.xml
GLFileBrowser/src/com/realfame/fileexplorer/: ActivitiesManager.java  CategoryBar.java  FTPServerService.java  FavoriteDatabaseHelper.java  FavoriteItem.java  FavoriteList.java  FavoriteListAdapter.java  FileCategoryActivity.java  FileCategoryHelper.java  FileExplorerPreferenceActivity.java  FileExplorerTabActivity.java  FileIconHelper.java  FileIconLoader.java  FileInfo.java  FileListAdapter.java  FileListCursorAdapter.java  FileListItem.java  FileOperationHelper.java  FileSortHelper.java  FileViewActivity.java  FileViewInteractionHub.java  FilenameExtFilter.java  FilenameOtherExtFilter.java  GlobalConsts.java  IFileInteractionListener.java  InformationDialog.java  IntentBuilder.java  MediaFile.java  MimeUtils.java  SearchActivity.java  ServerControlActivity.java  SetBellDialog.java  Settings.java  TextInputDialog.java  Util.java
GLFileBrowser/src/org/swiftp/: Defaults.java  MyLog.java  NormalDataSocketFactory.java  ProxyConnector.java  SessionThread.java  TcpListener.java
GoodNote/DeleteItemDemo/app/: build.gradle
GoodNote/DeleteItemDemo/app/src/main/: AndroidManifest.xml
GoodNote/DeleteItemDemo/app/src/main/java/com/example/deleteitemdemo/: DeleteLeftMainActivity.java
GoodNote/DeleteItemDemo/app/src/main/res/values/: strings.xml
ktouch_secmanager/app/: build.gradle
ktouch_secmanager/app/src/androidTest/java/com/guli/secmanager/: ApplicationTest.java
ktouch_secmanager/app/src/main/: AndroidManifest.xml
ktouch_secmanager/app/src/main/java/com/guli/secmanager/: PermissionsActivity.java  PermissionsChecker.java  SecApplication.java  SecSecureService.java  SecTMSBootReceiver.java  V2FinishActivity.java  V2MainActivity.java
ktouch_secmanager/app/src/main/java/com/guli/secmanager/Checkup/: V2FlowMonitorCheckupFragment.java  V2GarbageCleanCheckupFragment.java  V2VirusScanCheckupFragment.java
ktouch_secmanager/app/src/main/java/com/guli/secmanager/GarbageClean/: ChildObj.java  GarbageCLeanExpandableListViewAdapter.java  ParentObj.java  V2GarbageCleanActivity.java
ktouch_secmanager/app/src/main/java/com/guli/secmanager/UpdateCenter/: UpdateService.java
ktouch_secmanager/app/src/main/java/com/guli/secmanager/Utils/: AnimUtil.java  FileSizeFormatter.java  ShareUtil.java  StateMachine.java  UnitConverter.java  Util.java
ktouch_secmanager/app/src/main/java/com/guli/secmanager/VirusScan/: ChildData.java  Utils.java  V2VirusScanActivity.java  VirusScanAdapter.java
ktouch_secmanager/app/src/main/java/com/guli/secmanager/flowmonitor/: AlertDialog.java  AppTrafficTest.java  (+13 more)
ktouch_secmanager/app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
ktouch_secmanager/app/src/main/res/drawable/: checkup_selector.xml  layout_seclector.xml  line.xml  line_gradient.xml  menu_layout_selector.xml  ripple_button.xml  toggle_btn_thumb_on_selector.xml
ktouch_secmanager/app/src/main/res/layout/: activity_brand_selector.xml  activity_city_selectors.xml  activity_flowsetting.xml  activity_operator.xml  activity_province_select.xml  activity_province_selectors.xml  activty_city_select.xml  flow_manual_set.xml  garbage_cleanup_expendlist_child1.xml  garbage_cleanup_expendlist_child2.xml  garbage_cleanup_expendlist_child3.xml  garbage_cleanup_expendlist_parent.xml  province_select_item.xml  v2_activity_fragment.xml  v2_finish_activity.xml  v2_finish_activity_list_ads.xml  v2_finish_activity_list_animation.xml  v2_finish_activity_list_button.xml  v2_flowmonitor_checkup_fragment.xml  v2_garbage_cleanup_main.xml  v2_garbageclean_checkup_fragment.xml  v2_virus_scan_main.xml  v2_virusscan_checkup_fragment.xml  virus_scan_child_item.xml  virus_scan_parent_item.xml
ktouch_secmanager/app/src/main/res/values/: attr_progress_bar.xml  attr_viewpagerindicator.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ktouch_secmanager/app/src/main/res/values-zh-rCN/: strings.xml
ktouch_secmanager/app/src/test/java/com/guli/secmanager/: ExampleUnitTest.java
(+523 files in other folders)
