<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:gravity="center_vertical" >
  
    <Button  
        android:id="@+id/to_list"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:background="@drawable/tolist"
        android:paddingLeft="28dp"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:text="@string/list" />
        
    <ImageButton
        android:id="@+id/save_note"  
        android:layout_width="66dp"  
        android:layout_height="48dp"  
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/actionbar_button"
        android:src="@drawable/save_dr" />

    <ImageButton
        android:id="@+id/share_note"  
        android:layout_width="66dp"  
        android:layout_height="48dp"  
        android:layout_toLeftOf="@id/save_note"
        android:gravity="center"
        android:background="@drawable/actionbar_button"
        android:src="@drawable/share" />

    <ImageButton
        android:id="@+id/delete_note"
        android:layout_width="66dp"  
        android:layout_height="48dp"
        android:layout_toLeftOf="@id/share_note"        
        android:background="@null"
        android:src="@drawable/delete_dr" />
  
</RelativeLayout>  