<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundImageAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:tag="back">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_drawable"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:text="@string/delete"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:background="@drawable/recyclerview_selector"
        android:orientation="horizontal"
        android:paddingLeft="52dp"
        android:paddingRight="21dp"
        android:tag="front">

        <com.android.gnotes.RoundCornerImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            roundImageAttrs:borderRadius="@dimen/list_image_round_corner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:textColor="@color/color_time_txt"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_title_txt"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/clip_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/note_item_clip_normal" />
</FrameLayout>