<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:orientation="horizontal" >

   <Button  
        android:id="@+id/preview_to_edit"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/tolist"
        android:layout_marginLeft="0dp"     
        android:paddingLeft="28dp"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:text="@string/edit" />
    
    <TextView
        android:id="@+id/preview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"     
        android:textColor="@color/color_white"
        android:textSize="18sp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:text="@string/template" />

</LinearLayout>
