<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_actionbar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/flow_monitor_bg_color">
        <ImageButton
            android:id="@+id/actionbar_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sec_actionbar_back"
            android:background="@color/transparent"
            android:onClick="true"/>
        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/operator_title"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@drawable/ripple_button"
        android:layout_below="@+id/layout_actionbar"
        >
    </ListView>

    <ImageButton
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_shadow"
        android:layout_below="@+id/layout_actionbar"/>
</RelativeLayout>