<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img"
            android:text="test1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/chkbox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_flowdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/chkbox"
            android:text="test2"
            android:textColor="#787878"
            android:textSize="17sp" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#dfdfdf" />
    </RelativeLayout>
</RelativeLayout>