<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secmanager="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/round_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/transparent"
        >
        <com.guli.secmanager.widget.V2RoundProgressBarWidthNumber
            android:id="@+id/round_progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progress="5"
            android:layout_centerInParent="true"
            secmanager:radius="89dp"
            secmanager:radius_color="@color/progress_gray"
            secmanager:radius_background_color="@color/blue"
            secmanager:radius_height="20dp"
            secmanager:outer_circle_radius="99dp"
            secmanager:outer_circle_radius_color="#ffffffff"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:src="@drawable/round_progress_inner_shadow"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            />
        <RelativeLayout
            android:id="@+id/round_progress_inner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/total_left_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="33sp"
                android:textColor="@color/blue"
                android:text="85"/>

            <TextView
                android:id="@+id/total_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/total_left_size"
                android:layout_toRightOf="@+id/total_left_size"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="7dp"
                android:textSize="12sp"
                android:text="@string/left_flow"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/MB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/MB"
                android:textColor="@color/blue"
                android:layout_toRightOf="@+id/total_left_size"
                android:layout_toEndOf="@+id/total_left_size"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="4dp"
                android:layout_above="@+id/total_left_title"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_autocalibration"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/flow_click_correct"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_below="@+id/round_progress_inner_layout"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/flow_monitor_info"
        android:layout_centerInParent="true"
        android:paddingTop="112dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            style="@style/MenuButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/total_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/flow_common"
                android:textSize="16sp"
                android:textColor="@color/blue"
                />

            <TextView
                android:id="@+id/total_common_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="3452M"
                android:textSize="26sp"
                android:textColor="@color/blue"
                android:layout_marginTop="-6dp"
                android:layout_below="@id/total_common"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/MenuButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">
            <TextView
                android:id="@+id/left_free_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/free_flow"
                android:textSize="16sp"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/left_free_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="526M"
                android:textSize="26sp"
                android:textColor="@color/blue"
                android:layout_marginTop="-6dp"
                android:layout_below="@id/left_free_flow"/>
        </RelativeLayout>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:columnCount="4"
        android:stretchColumns="*"
        android:orientation="horizontal">
        <TableRow>
        <RelativeLayout
            android:id="@+id/webpage_layout"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_column="0"
            android:background="@color/white"
            android:layout_marginTop="@dimen/panel_margin"
            android:layout_marginBottom="@dimen/panel_margin"
            android:layout_marginLeft="@dimen/panel_margin">
            <ImageButton
                android:id="@+id/iv_webpage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/home_icon_flow_monitor_webpage"
                />

            <RelativeLayout
                android:id="@+id/webpage_time_layout"
                android:layout_below="@id/iv_webpage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/webpage_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:text="300"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/webpage_time"
                    android:layout_alignBottom="@id/webpage_time"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:text="@string/hour"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/webpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_below="@id/webpage_time_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="@string/webpage"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/music_layout"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_column="1"
            android:background="@color/white"
            android:layout_margin="@dimen/panel_margin">
            <ImageButton
                android:id="@+id/iv_music"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/home_icon_flow_monitor_music"
                />
            <RelativeLayout
                android:id="@+id/music_time_layout"
                android:layout_below="@id/iv_music"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:text="300"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/music_time"
                    android:layout_alignBottom="@id/music_time"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:text="@string/hour"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_below="@id/music_time_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="@string/music"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_column="2"
            android:background="@color/white"
            android:layout_marginTop="@dimen/panel_margin"
            android:layout_marginBottom="@dimen/panel_margin">
            <ImageButton
                android:id="@+id/iv_video"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/home_icon_flow_monitor_video"
                />
            <RelativeLayout
                android:id="@+id/video_time_layout"
                android:layout_below="@id/iv_video"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:text="300"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/video_time"
                    android:layout_alignBottom="@id/video_time"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:text="@string/hour"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_below="@id/video_time_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="@string/video"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_column="3"
            android:background="@color/white"
            android:layout_margin="@dimen/panel_margin">
            <ImageButton
                android:id="@+id/iv_chat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/home_icon_flow_monitor_chat"
                />
            <RelativeLayout
                android:id="@+id/chat_time_layout"
                android:layout_below="@id/iv_chat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:text="300M"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/chat_time"
                    android:layout_alignBottom="@id/chat_time"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:text="@string/hour"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_below="@id/chat_time_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="@string/chat"/>
        </RelativeLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
