<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/complete_button"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:textSize="@dimen/cmn_font_size"
        android:text=""
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"/>

</RelativeLayout>
