<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secmanager="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/round_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <com.guli.secmanager.widget.V2RoundProgressBarWidthNumber
            android:id="@+id/round_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:layout_centerInParent="true"
            secmanager:radius="89dp"
            secmanager:radius_color="@color/green"
            secmanager:radius_background_color="@color/progress_gray"
            secmanager:radius_height="20dp"
            secmanager:outer_circle_radius="99dp"
            secmanager:outer_circle_radius_color="#ffffffff"
            />

        <RelativeLayout
            android:id="@+id/round_progress_inner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_progress_inner_shadow"
                android:layout_centerInParent="true"
                />
            <ImageButton
                android:id="@+id/iv_garbage_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon_clear"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="6dp"
                android:background="#00000000"
                />
            <TextView
                android:id="@+id/tv_garbage_clean"
                style="@style/MenuButtonDescribe"
                android:layout_below="@id/iv_garbage_clean"
                android:text="@string/scan"
                android:textSize="16sp"
                android:textColor="@color/green"
                />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/garbage_clean_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="140dp"
        android:text="@string/garbage_clean_info1"
        android:textSize="23sp"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/memoryinfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/white"
        style="@style/MenuButtonLayout">
        <RelativeLayout
            android:id="@+id/tv_memoryinfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/MenuButtonLayout">
            <TextView
                android:id="@+id/tv_memory_title"
                style="@style/MenuButtonDescribe"
                android:layout_alignParentLeft="true"
                android:text="@string/disk_memory"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                />
            <TextView
                android:id="@+id/tv_memory_total"
                style="@style/MenuButtonDescribe"
                android:layout_alignParentRight="true"
                android:text="10.9GB"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                />
            <TextView
                android:id="@+id/tv_memory_used"
                style="@style/MenuButtonDescribe"
                android:layout_toLeftOf="@id/tv_memory_total"
                android:text="293MB/"
                android:textSize="17sp"
                android:textColor="@color/green"
                />
        </RelativeLayout>

        <com.guli.secmanager.widget.HorizontalProgressBarWithNumber
            android:id="@+id/pb_garbage_clean"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_memoryinfo"
            android:progress="30"
            secmanager:progress_reached_bar_height="10dp"
            secmanager:progress_unreached_bar_height="10dp"
            secmanager:progress_reached_color="@color/green"
            secmanager:progress_unreached_color="@color/progress_gray"
            secmanager:progress_text_visibility="invisible"
            />
    </RelativeLayout>
</RelativeLayout>