<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secmanager="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/actionbar_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:onClick="true"
            android:src="@drawable/sec_actionbar_back" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/garbage_clean"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <!-- garbage scan layout-->
    <RelativeLayout
        android:id="@+id/scanning_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_actionbar"
        >
    <RelativeLayout
        android:id="@+id/round_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <com.guli.secmanager.widget.WaterWaveView
            android:id="@+id/water_wave"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/virus_scan_info"
        style="@style/MenuButtonDescribe"
        android:text="@string/scanning2"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_centerInParent="true"
        android:paddingTop="180dp" />

    <TableLayout
        android:id="@+id/cleanup_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:columnCount="3"
        android:stretchColumns="*"
        android:orientation="horizontal">
        <TableRow>
        <RelativeLayout
            android:id="@+id/garbage_file_layout"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_margin="@dimen/panel_margin">
            <ImageButton
                android:id="@+id/iv_garbage_file"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/iv_garbage_cleanup_garbagefile"
                />
            <TextView
                android:id="@+id/tv_garbage_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_garbage_file"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:layout_centerHorizontal="true"
                android:text="@string/zero_size"/>
            <TextView
                android:id="@+id/garbage_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/tv_garbage_file_size"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/GarbageFile"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/install_pkg_layout"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/panel_margin"
            android:layout_marginBottom="@dimen/panel_margin">
            <ImageButton
                android:id="@+id/iv_install_pkg"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/iv_garbage_cleanup_installpkg"
                />
            <TextView
                android:id="@+id/tv_install_pkg_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_install_pkg"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:layout_centerHorizontal="true"
                android:text="@string/zero_size"/>
            <TextView
                android:id="@+id/install_pkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/tv_install_pkg_size"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/InstallPackage"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sft_cache_layout"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_margin="@dimen/panel_margin">
            <ImageButton
                android:id="@+id/iv_sft_cache"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/iv_garbage_cleanup_softwarecache"
                />
            <TextView
                android:id="@+id/tv_sft_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_sft_cache"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:layout_centerHorizontal="true"
                android:text="@string/zero_size"/>
            <TextView
                android:id="@+id/sft_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/tv_sft_cache_size"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/SoftwareCache"/>
        </RelativeLayout>
        </TableRow>
    </TableLayout>
    </RelativeLayout>

    <!-- garbage clean layout-->
    <RelativeLayout
        android:id="@+id/scan_finish_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_actionbar"
        android:background="@color/white"
        android:visibility="visible"
        >
    <FrameLayout
        android:id="@+id/tx_data"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="@color/green"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/background_img1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_width="@dimen/background_anim"
                android:layout_height="@dimen/background_anim"
                android:background="@drawable/background_img1" />
            <ImageView
                android:id="@+id/background_img2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_width="@dimen/background_anim"
                android:layout_height="@dimen/background_anim"
                android:background="@drawable/background_img2" />
            <ImageView
                android:id="@+id/background_img3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_width="@dimen/background_anim"
                android:layout_height="@dimen/background_anim"
                android:background="@drawable/background_img3" />
            <ImageView
                android:id="@+id/background_img4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_width="@dimen/background_anim"
                android:layout_height="@dimen/background_anim"
                android:background="@drawable/background_img2" />
            <ImageView
                android:id="@+id/background_img5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_width="@dimen/background_anim"
                android:layout_height="@dimen/background_anim"
                android:background="@drawable/background_img3" />
            <ImageView
                android:id="@+id/background_img6"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_width="@dimen/background_anim"
                android:layout_height="@dimen/background_anim"
                android:background="@drawable/background_img2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:background="@color/transparent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/background_img_over1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_over1"/>
            <ImageView
                android:id="@+id/background_img_over2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_over2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            >
            <GridLayout
                android:id="@+id/scan_ongoing_2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:rowCount="2"
                android:columnCount="2"
                >
                <TextView
                    android:id="@+id/scan_ongoing_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="2"
                    android:layout_gravity="fill"
                    android:ellipsize="end"
                    android:gravity="end|center"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/unit_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-5dp"
                    android:gravity="bottom"
                    android:text="@string/MB"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suggest_cleanup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_alignBottom="@+id/scan_ongoing_2"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/suggest_clean"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </GridLayout>

            <TextView
                android:id="@+id/scan_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true"
                android:text="总共：100MB"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:background="@drawable/button_garbage"
            />
        </RelativeLayout>
    </FrameLayout>

    <ExpandableListView
        android:id="@+id/expendlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_data"
        android:layout_marginBottom="60dp"
        android:divider="@null"
        android:transcriptMode="disabled" />

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green">
        <Button
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/cmn_font_size"
            android:text="@string/akeycleanup"
            android:textColor="@color/white"
            android:background="@drawable/actionbar_btn_on_selector"
            android:gravity="center"/>
    </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_shadow"
        android:layout_below="@+id/layout_actionbar"/>

</RelativeLayout>
