<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secmanager="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/round_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <com.guli.secmanager.widget.V2RoundProgressBarWidthNumber
            android:id="@+id/round_progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progress="100"
            android:layout_centerInParent="true"
            secmanager:radius="89dp"
            secmanager:radius_color="@color/green"
            secmanager:radius_background_color="@color/progress_gray"
            secmanager:radius_height="20dp"
            secmanager:outer_circle_radius="99dp"
            secmanager:outer_circle_radius_color="#ffffffff"
            />
        <RelativeLayout
            android:id="@+id/round_progress_inner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_progress_inner_shadow"
                android:layout_centerInParent="true"
                />
            <ImageButton
                android:id="@+id/iv_virus_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon_virus_scan"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="6dp"
                android:background="#00000000"
                />
            <TextView
                android:id="@+id/tv_virus_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_virus_scan"
                android:text="@string/akey_garbage_scan"
                android:textSize="16sp"
                android:textColor="@color/green"
                />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/virus_scan_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="140dp"
        android:text="@string/virus_scan_info1"
        android:textSize="23sp"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <TableLayout
        android:id="@+id/protect_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:columnCount="3"
        android:stretchColumns="*">
        <TableRow>
            <RelativeLayout
                android:id="@+id/protect_1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/iv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/home_icon_virus_scan_pay"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_pay"
                    android:layout_marginTop="0dp"
                    android:text="@string/pay"
                    android:textSize="13sp"
                    android:textColor="#8ba0aa"
                    />
                <TextView
                    android:id="@+id/tv_pay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_pay_1"
                    android:layout_marginTop="0dp"
                    android:text="@string/protect"
                    android:textSize="13sp"
                    android:textColor="@color/checkupgreen"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/protect_2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/iv_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/home_icon_virus_scan_private"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_private_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_private"
                    android:layout_marginTop="0dp"
                    android:text="@string/private_str"
                    android:textSize="13sp"
                    android:textColor="#8ba0aa"
                    />
                <TextView
                    android:id="@+id/tv_private_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_private_1"
                    android:layout_marginTop="0dp"
                    android:text="@string/protect"
                    android:textSize="13sp"
                    android:textColor="@color/checkupgreen"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/protect_3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/iv_software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/home_icon_virus_scan_software"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_software_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_software"
                    android:layout_marginTop="0dp"
                    android:text="@string/ill_software"
                    android:textSize="13sp"
                    android:textColor="#8ba0aa"
                    />
                <TextView
                    android:id="@+id/tv_software_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_software_1"
                    android:layout_marginTop="0dp"
                    android:text="@string/protect"
                    android:textSize="13sp"
                    android:textColor="@color/checkupgreen"
                    />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/package_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:visibility="visible">

    </LinearLayout>
</RelativeLayout>