---- v2_garbage_clean_pager Matches (7 in 5 files) ----
Merger.xml (app\build\intermediates\incremental\mergereleaseresources):ile name="brand_select_item" path="E:\android\ktouch_secmanager\app\src\main\res\layout\brand_select_item.xml" qualifiers="" type="layout"/><file name="checkup_fragment" path="E:\android\ktouch_secmanager\app\src\main\res\layout\checkup_fragment.xml" qualifiers="" type="layout"/><file name="checkup_fragment_tos" path="E:\android\ktouch_secmanager\app\src\main\res\layout\checkup_fragment_tos.xml" qualifiers="" type="layout"/><file name="checkup_result_item" path="E:\android\ktouch_secmanager\app\src\main\res\layout\checkup_result_item.xml" qualifiers="" type="layout"/><file name="city_select_item" path="E:\android\ktouch_secmanager\app\src\main\res\layout\city_select_item.xml" qualifiers="" type="layout"/><file name="flow_left" path="E:\android\ktouch_secmanager\app\src\main\res\layout\flow_left.xml" qualifiers="" type="layout"/><file name="flow_left_wave" path="E:\android\ktouch_secmanager\app\src\main\res\layout\flow_left_wave.xml" qualifiers="" type="layout"/><file name="flow_manual_set" path="E:\android\ktouch_secmanager\app\src\main\res\layout\flow_manual_set.xml" qualifiers="" type="layout"/><file name="garbage_cleanup_expendlist_child1" path="E:\android\ktouch_secmanager\app\src\main\res\layout\garbage_cleanup_expendlist_child1.xml" qualifiers="" type="layout"/><file name="garbage_cleanup_expendlist_child2" path="E:\android\ktouch_secmanager\app\src\main\res\layout\garbage_cleanup_expendlist_child2.xml" qualifiers="" type="layout"/><file name="garbage_cleanup_expendlist_child3" path="E:\android\ktouch_secmanager\app\src\main\res\layout\garbage_cleanup_expendlist_child3.xml" qualifiers="" type="layout"/><file name="garbage_cleanup_expendlist_parent" path="E:\android\ktouch_secmanager\app\src\main\res\layout\garbage_cleanup_expendlist_parent.xml" qualifiers="" type="layout"/><file name="garbage_cleanup_main" path="E:\android\ktouch_secmanager\app\src\main\res\layout\garbage_cleanup_main.xml" qualifiers="" type="layout"/><file name="menu_fragment" path="E:\android\ktouch_secmanager\app\src\main\res\layout\menu_fragment.xml" qualifiers="" type="layout"/><file name="menu_fragment_tos" path="E:\android\ktouch_secmanager\app\src\main\res\layout\menu_fragment_tos.xml" qualifiers="" type="layout"/><file name="number_picker_with_selector_wheel" path="E:\android\ktouch_secmanager\app\src\main\res\layout\number_picker_with_selector_wheel.xml" qualifiers="" type="layout"/><file name="operator_select_item" path="E:\android\ktouch_secmanager\app\src\main\res\layout\operator_select_item.xml" qualifiers="" type="layout"/><file name="province_select_item" path="E:\android\ktouch_secmanager\app\src\main\res\layout\province_select_item.xml" qualifiers="" type="layout"/><file name="scale_screen" path="E:\android\ktouch_secmanager\app\src\main\res\layout\scale_screen.xml" qualifiers="" type="layout"/><file name="time_picker" path="E:\android\ktouch_secmanager\app\src\main\res\layout\time_picker.xml" qualifiers="" type="layout"/><file name="transition_fragment" path="E:\android\ktouch_secmanager\app\src\main\res\layout\transition_fragment.xml" qualifiers="" type="layout"/><file name="transition_fragment_tos" path="E:\android\ktouch_secmanager\app\src\main\res\layout\transition_fragment_tos.xml" qualifiers="" type="layout"/><file name="v2_activity_fragment" path="E:\android\ktouch_secmanager\app\src\main\res\layout\v2_activity_fragment.xml" qualifiers="" type="layout"/><file name="v2_flow_monitor_pager" path="E:\android\ktouch_secmanager\app\src\main\res\layout\v2_flow_monitor_pager.xml" qualifiers="" type="layout"/><file name="v2_garbage_clean_pager" path="E:\android\ktouch_secmanager\app\src\main\res\layout\v2_garbage_clean_pager.xml" qualifiers="" type="layout"/><file name="v2_main_activity_top_tab" path="E:\android\ktouch_secmanager\app\src\main\res\layout\v2_main_activity_top_tab.xml" qualifiers="" type="layout"/><file name="v2_virus_scan_pager" path="E:\android\ktouch_secmanager\app\src\main\res\layout\v2_virus_scan_pager.xml" qualifiers="" type="layout"/><fi
R.java (app\build\generated\source\r\release\com\guli\secmanager):        public static final int v2_garbage_clean_pager=0x7f04004b;
R.txt (app\build\intermediates\symbols\release):int layout v2_garbage_clean_pager 0x7f04004b
V2MainActivity.java (app\src\main\java\com\guli\secmanager):        mGarbageCleanPager =  inflater.inflate(R.layout.v2_garbage_clean_pager, null);
Workspace.xml (.idea):        <option value="$PROJECT_DIR$/app/src/main/res/layout/v2_garbage_clean_pager.xml" />
Workspace.xml (.idea):    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/v2_garbage_clean_pager.xml">
---- v2_garbage_clean_pager Search Errors Encountered (280) ----
The following 280 files could not be processed:
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable-v21\abc_action_bar_item_background_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_action_bar_title_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_action_bar_up_container.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_action_bar_view_list_nav_layout.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_action_menu_item_layout.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_action_menu_layout.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_action_mode_bar.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_action_mode_close_item_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_activity_chooser_view.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_activity_chooser_view_list_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_alert_dialog_button_bar_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_alert_dialog_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_background_cache_hint_selector_material_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color-v11\abc_background_cache_hint_selector_material_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_background_cache_hint_selector_material_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color-v11\abc_background_cache_hint_selector_material_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_btn_borderless_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_btn_check_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_btn_colored_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable-v21\abc_btn_colored_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_btn_default_mtrl_shape.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_btn_radio_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_cab_background_internal_bg.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_cab_background_top_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color-v23\abc_color_highlight_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable-v23\abc_control_background_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_dialog_material_background_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_dialog_material_background_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_dialog_title_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_edit_text_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable-v21\abc_edit_text_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_expanded_menu_layout.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_fade_in.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_fade_out.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_grow_fade_in_from_bottom.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_item_background_holo_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_item_background_holo_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_list_menu_item_checkbox.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_list_menu_item_icon.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_list_menu_item_layout.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_list_menu_item_radio.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_list_selector_background_transition_holo_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_list_selector_background_transition_holo_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_list_selector_holo_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_list_selector_holo_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_popup_enter.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_popup_exit.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_popup_menu_item_layout.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_primary_text_disable_only_material_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_primary_text_disable_only_material_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_primary_text_material_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_primary_text_material_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_ratingbar_full_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_ratingbar_indicator_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_ratingbar_small_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_screen_content_include.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_screen_simple.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_screen_simple_overlay_action_mode.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_screen_toolbar.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_search_dropdown_item_icons_2line.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_search_url_text.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_search_view.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_secondary_text_material_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\abc_secondary_text_material_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_seekbar_thumb_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_seekbar_track_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\abc_select_dialog_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_shrink_fade_out_from_bottom.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_slide_in_bottom.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_slide_in_top.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_slide_out_bottom.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\abc_slide_out_top.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_spinner_textfield_background_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_switch_thumb_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_tab_indicator_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_textfield_search_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\abc_text_cursor_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\actionbar_btn_on_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\actionbar_yellow_btn_on_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_alert_dialog.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_brand_select.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_brand_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_city_selectors.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_flowmonitor.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_flowsetting.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_fragment.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_main.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_operator.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_operator_select.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_operator_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_province_select.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activity_province_selectors.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\activty_city_select.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\manifests\full\debug\AndroidManifest.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\manifest\androidTest\debug\AndroidManifest.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\background_line.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\background_translate1.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\brand_select_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\generated\source\buildConfig\androidTest\debug\com\guli\secmanager\test\BuildConfig.java : File could not be opened.
E:\android\ktouch_secmanager\app\build\generated\source\buildConfig\debug\com\guli\secmanager\BuildConfig.java : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\checkbox_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\checkup_fragment.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\checkup_fragment_tos.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\checkup_result_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\checkup_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\city_select_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\complete_btn_on_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\divider.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\expandablelistviewselector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\flow_left.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\flow_left_wave.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\flow_manual_set.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\menu\flow_monitor_actionbar.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\garbage_cleanup_expendlist_child1.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\garbage_cleanup_expendlist_child2.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\garbage_cleanup_expendlist_child3.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\garbage_cleanup_expendlist_parent.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\garbage_cleanup_main.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\ic_arrow_black_selectors.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\ic_arrow_blue_selectors.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\in_from_right.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\item_background_holo_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\item_background_holo_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\layout_seclector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\line.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\line_gradient.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\list_selector_background_transition_holo_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\list_selector_background_transition_holo_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\outputs\logs\manifest-merger-debug-report.txt : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\menu_fragment.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\menu_fragment_tos.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\menu_layout_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\incremental\mergeDebugAndroidTestAssets\merger.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\incremental\mergeDebugAndroidTestResources\merger.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\incremental\mergeDebugAssets\merger.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\incremental\mergeDebugJniLibFolders\merger.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\incremental\mergeDebugResources\merger.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\notification_media_action.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\notification_media_cancel_action.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\notification_template_big_media.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\notification_template_big_media_narrow.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\notification_template_lines.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\notification_template_media.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\notification_template_part_chronometer.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\notification_template_part_time.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\number_picker_with_selector_wheel.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\operator_select_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\out_to_left.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\province_select_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\generated\source\r\debug\android\support\v7\appcompat\R.java : File could not be opened.
E:\android\ktouch_secmanager\app\build\generated\source\r\debug\com\guli\secmanager\R.java : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\symbols\debug\R.txt : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\ripple_button.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\ripple_button2.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\ripple_button3.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\scale_screen.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\scan_list_divider.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\select_dialog_item_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\select_dialog_multichoice_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\select_dialog_singlechoice_material.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\animator\slide_out_down.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\support_simple_spinner_dropdown_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\switch_thumb_material_dark.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\color\switch_thumb_material_light.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\time_picker.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\toggle_btn_bg_off_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\toggle_btn_bg_on_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\toggle_btn_thumb_off_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\drawable\toggle_btn_thumb_on_selector.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\transition_fragment.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\transition_fragment_tos.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-af\values-af.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-am\values-am.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ar\values-ar.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-az-rAZ\values-az-rAZ.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-bg\values-bg.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-bn-rBD\values-bn-rBD.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ca\values-ca.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-cs\values-cs.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-da\values-da.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-de\values-de.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-el\values-el.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-en-rAU\values-en-rAU.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-en-rGB\values-en-rGB.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-en-rIN\values-en-rIN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-es-rUS\values-es-rUS.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-es\values-es.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-et-rEE\values-et-rEE.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-eu-rES\values-eu-rES.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-fa\values-fa.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-fi\values-fi.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-fr-rCA\values-fr-rCA.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-fr\values-fr.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-gl-rES\values-gl-rES.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-gu-rIN\values-gu-rIN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-h320dp-v13\values-h320dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-h720dp-v13\values-h720dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-hdpi-v4\values-hdpi-v4.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-hi\values-hi.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-hr\values-hr.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-hu\values-hu.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-hy-rAM\values-hy-rAM.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-in\values-in.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-is-rIS\values-is-rIS.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-it\values-it.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-iw\values-iw.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ja\values-ja.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ka-rGE\values-ka-rGE.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-kk-rKZ\values-kk-rKZ.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-km-rKH\values-km-rKH.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-kn-rIN\values-kn-rIN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ko\values-ko.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ky-rKG\values-ky-rKG.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-land\values-land.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-large-v4\values-large-v4.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ldltr-v21\values-ldltr-v21.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-lo-rLA\values-lo-rLA.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-lt\values-lt.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-lv\values-lv.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-mk-rMK\values-mk-rMK.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ml-rIN\values-ml-rIN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-mn-rMN\values-mn-rMN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-mr-rIN\values-mr-rIN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ms-rMY\values-ms-rMY.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-my-rMM\values-my-rMM.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-nb\values-nb.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ne-rNP\values-ne-rNP.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-night-v8\values-night-v8.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-nl\values-nl.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-pa-rIN\values-pa-rIN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-pl\values-pl.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-port\values-port.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-pt-rBR\values-pt-rBR.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-pt-rPT\values-pt-rPT.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-pt\values-pt.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ro\values-ro.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ru\values-ru.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-si-rLK\values-si-rLK.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-sk\values-sk.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-sl\values-sl.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-sq-rAL\values-sq-rAL.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-sr\values-sr.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-sv\values-sv.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-sw\values-sw.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-sw600dp-v13\values-sw600dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ta-rIN\values-ta-rIN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-te-rIN\values-te-rIN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-th\values-th.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-tl\values-tl.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-tr\values-tr.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-uk\values-uk.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-ur-rPK\values-ur-rPK.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-uz-rUZ\values-uz-rUZ.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v11\values-v11.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v12\values-v12.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v13\values-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v14\values-v14.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v17\values-v17.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v18\values-v18.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v21\values-v21.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v22\values-v22.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-v23\values-v23.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-vi\values-vi.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-w360dp-v13\values-w360dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-w480dp-v13\values-w480dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-w500dp-v13\values-w500dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-w600dp-v13\values-w600dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-w720dp-v13\values-w720dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-w820dp-v13\values-w820dp-v13.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-xlarge-land-v4\values-xlarge-land-v4.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-xlarge-v4\values-xlarge-v4.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-zh-rCN\values-zh-rCN.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-zh-rHK\values-zh-rHK.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-zh-rTW\values-zh-rTW.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values-zu\values-zu.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\values\values.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\virus_scan_child_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\virus_scan_main.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\layout\virus_scan_parent_item.xml : File could not be opened.
E:\android\ktouch_secmanager\app\build\intermediates\res\merged\debug\anim\virus_scan_rotate.xml : File could not be opened.
