<?xml version="1.0" encoding="UTF-8"?>
<!--TYRD: weina 20150624 add -->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">"
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart ="?android:attr/listPreferredItemPaddingStart" 
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_gravity ="center_vertical"
        android:id="@+id/text_id"
        android:gravity="center_vertical">
        <TextView style ="@style/TextAppearance.Material.Medium.TY" 
            android:singleLine ="true"
            
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity ="center_vertical"
            android:text="@string/dialog_type_text"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/ty_material_list_padding_divider"/>
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart ="?android:attr/listPreferredItemPaddingStart" 
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_gravity ="center_vertical"
        android:id="@+id/audio_id"
        android:gravity="center_vertical">
        <TextView style ="@style/TextAppearance.Material.Medium.TY" 
            android:singleLine ="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity ="center_vertical"
            
            android:text="@string/dialog_type_audio"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/ty_material_list_padding_divider"/>
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart ="?android:attr/listPreferredItemPaddingStart" 
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_gravity ="center_vertical"
        android:id="@+id/video_id"
        android:gravity="center_vertical">
        <TextView style ="@style/TextAppearance.Material.Medium.TY" 
            android:singleLine ="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity ="center_vertical"
            android:text="@string/dialog_type_video"/>
    </RelativeLayout> 
    <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/ty_material_list_padding_divider"/>
    <RelativeLayout android:layout_width="match_parent" 
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart ="?android:attr/listPreferredItemPaddingStart" 
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_gravity ="center_vertical"
        android:id="@+id/image_id"
        android:gravity="center_vertical">
        <TextView style ="@style/TextAppearance.Material.Medium.TY" 
            android:singleLine ="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity ="center_vertical"
            android:text="@string/dialog_type_image"/>
    </RelativeLayout> 
</LinearLayout>