<?xml version="1.0" encoding="UTF-8"?>
<!--TYRD: weina 20150624 add -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation ="horizontal"
    style="@style/Widget.Material.Tab.TY">
    <ImageView 
        android:id="@*android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
    <TextView android:id="@*android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        style="@style/Widget.Material.TabText.TY"/>
</LinearLayout>
    